{
    "rewrites": [
        {
            "source": "/openai/:match*",
            "destination": "https://api.openai.com/:match*"
        },
        {
            "source": "/ipmsg",
            "destination": "https://api.ipify.org?format=json"
        }
    ]
}